@import '/src/vars.css';

.menu {
    background-color: var(--blue-1);

    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;

    padding: 10px;
    margin: 0;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 0;
    margin: 0;
}

.item {
    padding: 8px;
    border-radius: 4px;
    color: var(--white-1);
    background-color: var(--blue-2);
    border-radius: 6px;

    display: flex;
    align-items: center;
    gap: 8px;

    font-size: 12px;
    text-decoration: none;
}
.item img {
    --icon_size: 24px;
    width: var(--icon_size);
    height: var(--icon_size);
}
.item p {
    margin: 0;
}
.item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.item:active {
    background-color: rgba(255, 255, 255, 0.12);
}
.item_exit {
    color: var(--yellow-2);
    border: 0px;
}

.item_select {
}

@media screen and (max-width: 425px) {
    .menu {
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        /* align-items: center; */
        gap: 16px;

        max-width: 100vw;
        overflow-x: scroll;
        box-sizing: content-box;
    }

    .list {
        text-decoration: none;
        list-style: none;

        display: flex;
        flex-direction: row;
        gap: 16px;

        align-items: center;
        justify-content: center;
    }

    .item {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .item img {
        --icon_size: 16px;
    }
    .item p {
        font-size: 10px;
    }
}
